section {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: s;
}

aside {
  margin-top: 0.5rem;
  height: 15rem;
}

ol {
  padding: 1rem;
  max-width: 55rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  overflow-x: scroll;
  grid-gap: 1rem;
}

ul {
  max-height: 60rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  overflow-y: scroll;
  gap: 0.5rem;
  padding: 1rem;
  border-top: 0.1rem var(--button-color) solid;
}

li {
  background-color: var(--secundary-white);
  height: 18rem;
  width: 12rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: var(--radius);
  box-shadow: 0.1rem 0.1rem 0.4rem 0.1rem rgba(0, 0, 0, 0.5);
}

img {
  width: 9rem;
  border: 0.1rem var(--border-color) solid;
  border-radius: var(--radius);
}

button {
  max-width: 15rem;
  font-size: 1.1rem;
  border: none;
  border-radius: var(--radius);
  padding: 0.4rem;
  background-color: var(--button-color);
  color: var(--secundary-font-color);
}

button:hover {
  background-color: var(--button-hover);
  transition: 0.3s;
}

input {
  height: 2rem;
  width: 8rem;
  margin: 0 0.2rem;
  padding: 0 0 0 1rem;
  border-radius: var(--radius);
}

svg {
  color: var(--button-color);
  width: 2rem;
  cursor: pointer;
  margin: -0.5rem 0;
}

svg:hover {
  color: var(--button-hover);
  transition: 0.2s;
  transform: scale(1.1);
}

h2 {
  width: 100%;
  font-size: 2rem;
  margin-bottom: 0.5rem;
  align-self: center;
}
